{
  "name": "slushy",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-conventional": "8.0.0",
    "husky": "2.2.0",
    "lerna": "3.13.4",
    "swagger-parser": "^6.0.5",
    "ts-node": "8.1.0",
    "typescript": "3.4.5"
  },
  "scripts": {
    "example": "yarn example:gen && yarn example:start",
    "example:gen": "ts-node codegen/src/index.ts gen example/pet.yaml example/src/generated",
    "example:start": "ts-node example/src/index.ts",
    "build": "lerna run build --ignore @slushy/example && lerna run build --scope @slushy/example",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": "./.prettierrc.json"
}