{
  "name": "@slushy/server",
  "version": "0.22.0",
  "description": "Slushy Server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/aimed/slushy",
  "author": "Maximilian Taeschner",
  "license": "MIT",
  "engines": {
    "node": ">10.4.0"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "ajv": "^6.10.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "express-http-context": "^1.2.2",
    "helmet": "^3.18.0",
    "multer": "^1.4.1",
    "mz": "^2.7.0",
    "openapi-default-setter": "^2.0.4",
    "openapi-request-coercer": "^2.3.0",
    "swagger-ui-express": "^4.0.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "build": "../node_modules/.bin/tsc",
    "lint": "../node_modules/.bin/tslint -p ./",
    "link": "yarn link",
    "clean": "rm -rf node_modules/ && rm -rf dist/ && rm -f tsconfig.tsbuildinfo"
  },
  "prettier": "../.prettierrc.json",
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9c2846f484ef68452bd751a4f3a4c89cffc781be"
}
