{
  "name": "@slushy/server",
  "version": "1.0.0",
  "description": "Slushy Server",
  "main": "dist/index.js",
  "repository": "https://github.com/aimed/slushy",
  "author": "Maximilian Taeschner",
  "license": "MIT"
}